本文档为普中-7开发板的资料结构说明文档，方便大家快速了解和查找我们提供的资料。

*---建议最大化后查看---*

资料结构
  |
  |---1--用户必看  
  |    |--1--普中-7开发板入门教程
  |    |--2--KEIL C51软件安装
  |    |--3--51仿真器的使用
  |
  |---2--开发板原理图 
  |    |--开发板原理图 
  |
  |---3--手把手教你学51单片机---------------------------建议：学习过程中结合《普中51单片机开发攻略》效果更佳
  |
  |---4--实验程序 
  |    |--1--基础实验-----------------与《普中51单片机开发攻略》实验配套例程
  |    |--2--扩展实验-----------------基础实验的扩展，综合应用等
  |    |--3--GUI人机实验-------------基于TFTLCD触摸屏实验，里面含有我们原创GUI代码设计，对C语言编程能力要求较高，初学者可后面再学
  |    |--4--PZ模块实验--------------里面含有普中51支持的所有模块详细资料与程序
  |
  |---5--开发工具 
  |    |--1-KEILC51软件----------------------------------------------安装KEILC51的软件包及破解工具
  |    |--2-开发板CH340驱动----------------------------------------CH340驱动
  |    |--3-程序下载软件---------------------------------------------普中自主开发的自动下载软件PZ-ISP和STC官方软件
  |    |--4-常用辅助开发软件-----------------------------------------后续实验中需要使用的一些常用工具 
  |
  |---6--芯片资料
  |    |--开发板芯片数据手册
  | 
  |---7--51相关资料
  |    |--C语言加油站-----------------------------------提供C语言入门、深入学习资料
  |    |--扩展LCD资料-----------------------------------MiniLCD12864、LCD9648
  | 
  |---8--ARM核心板资料
  |    |--1--基础实验----------------------------------STM32核心板基础外设资源实验
  |    |--2--RTOS操作系统实验------------------------uCOS操作系统实验
  |    |--3--STM32相关资料---------------------------STM32参考资料
  |    |--4--STM32固件库-----------------------STM32F103标准库
  |    |--5--开发工具-----------------------KEIL5软件及STM32F103芯片包
  |    |--STM32F1xx中文参考手册.pdf------------------------学习STM32F1xx必备中文手册，各种外设资源使用非常详细
  |    |--STM32F103核心板下载教程.pdf---------------------使用STM32核心板操作手册
  |    |--STM32F103核心板原理图.pdf
  |    |--STM32固件库使用手册(中文翻译版).pdf
  | 
  |---9--STM8S实验
  |    |--1-STM8S实验程序------------------------------STM8S实验例程
  |    |--2-STM8S相关资料------------------------------STM8S参考资料
  |    |--3-STM8S固件库------------------------------STM8S标准库
  |    |--4-开发工具------------------------------IAR软件包、Flash_Loader下载软件
  |    |--STM8S中文手册.pdf--------------学习STM8S时可参考该文档
  |    |--STM8S库函数中文参考.zip
  |    |--普中STM8S单片机开发攻略.pdf--------------学习STM8S时可参考该文档
  |
  |---普中51单片机开发攻略--基于普中-7
  |---STC89Cxx中文参考手册.pdf
  |---普中-7开发板资料结构（必看）
 结束
 