BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2021  15:46:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\YZ\KEILC51\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0024H     UNIT         ?PR?EXTI0?MAIN
            CODE    002AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0036H     000BH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0041H     0007H     UNIT         ?PR?EXTI0_INIT?MAIN
            CODE    0048H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EXTI0?MAIN
  +--> ?PR?_DELAY_10US?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?EXTI0_INIT?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  15:46:31  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0041H         PUBLIC        exti0_init
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY3
  D:00D8H         PUBLIC        CCON
  C:0048H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0036H         PUBLIC        _delay_10us
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:0006H         PUBLIC        exti0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0036H         LINE#         25
  C:0036H         LINE#         26
  C:0036H         LINE#         27
  C:0040H         LINE#         28
  -------         ENDPROC       _DELAY_10US
  -------         PROC          EXTI0_INIT
  C:0041H         LINE#         36
  C:0041H         LINE#         37
  C:0041H         LINE#         38
  C:0043H         LINE#         39
  C:0045H         LINE#         40
  C:0047H         LINE#         41
  -------         ENDPROC       EXTI0_INIT
  -------         PROC          MAIN
  C:0048H         LINE#         49
  C:0048H         LINE#         50
  C:0048H         LINE#         51
  C:004BH         LINE#         53
  C:004BH         LINE#         54
  C:004BH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          EXTI0
  C:0006H         LINE#         59
  C:0013H         LINE#         61
  C:001AH         LINE#         62
  C:001DH         LINE#         63
  C:001FH         LINE#         64
  -------         ENDPROC       EXTI0
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
