BL51 BANKED LINKER/LOCATER V6.22                                                        06/28/2021  11:59:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\YZ\KEILC51\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\beep.obj, .\Obj\ds18b20.obj, .\Obj\ds1302.obj, .\Obj\key.obj, .\Obj
>> \lcd1602.obj, .\Obj\time.obj, .\Obj\public.obj, .\Obj\calendar.obj TO .\Obj\template PRINT (.\Obj\template.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\beep.obj (BEEP)
  .\Obj\ds18b20.obj (DS18B20)
  .\Obj\ds1302.obj (DS1302)
  .\Obj\key.obj (KEY)
  .\Obj\lcd1602.obj (LCD1602)
  .\Obj\time.obj (TIME)
  .\Obj\public.obj (PUBLIC)
  .\Obj\calendar.obj (CALENDAR)
  D:\YZ\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\YZ\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\YZ\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\YZ\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         _DATA_GROUP_
            DATA    003AH     0015H     UNIT         ?DT?DS1302
            DATA    004FH     0015H     UNIT         ?DT?CALENDAR
            DATA    0064H     0001H     UNIT         ?DT?KEY
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DS18B20_INIT?DS18B20
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02ABH     UNIT         ?C?LIB_CODE
            CODE    02B9H     0122H     UNIT         ?PR?_TEMPERTURE_DATAPROS?CALENDAR
            CODE    03DBH     0121H     UNIT         ?PR?CALENDAR_TEST?CALENDAR
            CODE    04FCH     0106H     UNIT         ?PR?_CALENDAR_DATAPROS?CALENDAR
            CODE    0602H     0104H     UNIT         ?PR?CALENDAR_SET_TIME?CALENDAR
            CODE    0706H     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  11:59:34  PAGE 2


            CODE    0799H     008CH     UNIT         ?PR?CALENDAR_SHOW?CALENDAR
            CODE    0825H     008CH     UNIT         ?C_C51STARTUP
            CODE    08B1H     007BH     UNIT         ?PR?DS18B20_READ_TEMPERTURE?DS18B20
            CODE    092CH     0068H     UNIT         ?PR?TIME0?CALENDAR
            CODE    0994H     0066H     UNIT         ?PR?CALENDAR_SET_ALARM?CALENDAR
            CODE    09FAH     004CH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    0A46H     0049H     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    0A8FH     0047H     UNIT         ?PR?DS18B20_CHECK?DS18B20
            CODE    0AD6H     003FH     UNIT         ?PR?_DS18B20_WRITE_BYTE?DS18B20
            CODE    0B15H     003EH     UNIT         ?PR?_ALARM_DATAPROS?CALENDAR
            CODE    0B53H     0035H     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    0B88H     0028H     UNIT         ?C_INITSEG
            CODE    0BB0H     0026H     UNIT         ?PR?DS18B20_READ_BYTE?DS18B20
            CODE    0BD6H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0BFBH     0022H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0C1DH     0021H     UNIT         ?PR?_BEEP_ALARM?BEEP
            CODE    0C3EH     0020H     UNIT         ?PR?DS18B20_READ_BIT?DS18B20
            CODE    0C5EH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0C7CH     001EH     UNIT         ?PR?ALARM_COMPAREPROC?CALENDAR
            CODE    0C9AH     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0CB5H     0018H     UNIT         ?PR?CALENDAR_SAVE_SET_TIME?CALENDAR
            CODE    0CCDH     0016H     UNIT         ?PR?DS1302_READ_TIME?DS1302
            CODE    0CE3H     0015H     UNIT         ?CO?CALENDAR
            CODE    0CF8H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0D0CH     0012H     UNIT         ?PR?DS18B20_RESET?DS18B20
            CODE    0D1EH     0010H     UNIT         ?PR?DS18B20_START?DS18B20
            CODE    0D2EH     0010H     UNIT         ?PR?TIME0_INIT?TIME
            CODE    0D3EH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0D49H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0D4EH     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?TIME0?CALENDAR                          -----    -----
  +--> ?PR?DS1302_READ_TIME?DS1302
  +--> ?PR?DS18B20_READ_TEMPERTURE?DS18B20

?PR?DS1302_READ_TIME?DS1302                 -----    -----
  +--> ?PR?_DS1302_READ_BYTE?DS1302

?PR?DS18B20_READ_TEMPERTURE?DS18B20         0008H    0007H
  +--> ?PR?DS18B20_START?DS18B20
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20
  +--> ?PR?DS18B20_READ_BYTE?DS18B20

?PR?DS18B20_START?DS18B20                   -----    -----
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  11:59:34  PAGE 3



?PR?DS18B20_RESET?DS18B20                   -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?DS18B20_CHECK?DS18B20                   0013H    0001H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_DS18B20_WRITE_BYTE?DS18B20             000FH    0003H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?DS18B20_READ_BYTE?DS18B20               000FH    0002H
  +--> ?PR?DS18B20_READ_BIT?DS18B20

?PR?DS18B20_READ_BIT?DS18B20                0011H    0001H
  +--> ?PR?_DELAY_10US?PUBLIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?CALENDAR_TEST?CALENDAR

?PR?CALENDAR_TEST?CALENDAR                  0012H    0001H
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?TIME0_INIT?TIME
  +--> ?PR?_KEY_SCAN?KEY
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?CO?CALENDAR
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?CALENDAR_SAVE_SET_TIME?CALENDAR
  +--> ?PR?_BEEP_ALARM?BEEP
  +--> ?PR?CALENDAR_SET_TIME?CALENDAR
  +--> ?PR?CALENDAR_SET_ALARM?CALENDAR
  +--> ?PR?CALENDAR_SHOW?CALENDAR
  +--> ?PR?ALARM_COMPAREPROC?CALENDAR

?PR?LCD1602_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602              -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?DS1302_INIT?DS1302                      -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?DS18B20_INIT?DS18B20                    -----    -----
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20

?PR?_KEY_SCAN?KEY                           -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  11:59:34  PAGE 4


?PR?LCD1602_CLEAR?LCD1602                   -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_SHOW_STRING?LCD1602            0034H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602             -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?CALENDAR_SAVE_SET_TIME?CALENDAR         -----    -----
  +--> ?PR?DS1302_INIT?DS1302

?PR?_BEEP_ALARM?BEEP                        0013H    0004H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?CALENDAR_SHOW?CALENDAR                  0013H    0021H
  +--> ?PR?_CALENDAR_DATAPROS?CALENDAR
  +--> ?PR?_TEMPERTURE_DATAPROS?CALENDAR
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?_ALARM_DATAPROS?CALENDAR
  +--> ?CO?CALENDAR

?PR?_CALENDAR_DATAPROS?CALENDAR             0034H    0006H

?PR?_TEMPERTURE_DATAPROS?CALENDAR           0034H    0005H

?PR?ALARM_COMPAREPROC?CALENDAR              -----    -----
  +--> ?PR?_BEEP_ALARM?BEEP



SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D49H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D49H         LINE#         27
  C:0D49H         LINE#         28
  C:0D49H         LINE#         29
  C:0D4CH         LINE#         31
  C:0D4CH         LINE#         32
  C:0D4CH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  11:59:34  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:0C1DH         PUBLIC        _beep_alarm
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        BEEP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BEEP_ALARM
  D:0013H         SYMBOL        time
  D:0015H         SYMBOL        fre
  C:0C1DH         LINE#         10
  C:0C25H         LINE#         11
  C:0C25H         LINE#         12
  C:0C32H         LINE#         13
  C:0C32H         LINE#         14
  C:0C34H         LINE#         15
  C:0C3BH         LINE#         16
  C:0C3DH         LINE#         17
  -------         ENDPROC       _BEEP_ALARM
  -------         ENDMOD        BEEP

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0D0CH         PUBLIC        ds18b20_reset
  D:00A8H         PUBLIC        IE
  C:0D1EH         PUBLIC        ds18b20_start
  D:00B8H         PUBLIC        IP
  C:0BB0H         PUBLIC        ds18b20_read_byte
  C:0003H         PUBLIC        ds18b20_init
  D:00D8H         PUBLIC        CCON
  C:0C3EH         PUBLIC        ds18b20_read_bit
  C:0AD6H         PUBLIC        _ds18b20_write_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08B1H         PUBLIC        ds18b20_read_temperture
  B:00B0H.7       PUBLIC        DS18B20_PORT
  C:0A8FH         PUBLIC        ds18b20_check
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_RESET
  C:0D0CH         LINE#         10
  C:0D0CH         LINE#         11
  C:0D0CH         LINE#         12
  C:0D0EH         LINE#         13
  C:0D15H         LINE#         14
  C:0D17H         LINE#         15
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_CHECK
  -------         DO            
  D:0013H         SYMBOL        time_temp
  -------         ENDDO         
  C:0A8FH         LINE#         24
  C:0A8FH         LINE#         25
  C:0A8FH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  11:59:34  PAGE 6


  C:0A92H         LINE#         28
  C:0A9CH         LINE#         29
  C:0A9CH         LINE#         30
  C:0A9EH         LINE#         31
  C:0AA5H         LINE#         32
  C:0AA7H         LINE#         33
  C:0AB1H         LINE#         34
  C:0AB4H         LINE#         35
  C:0ABEH         LINE#         36
  C:0ABEH         LINE#         37
  C:0AC0H         LINE#         38
  C:0AC7H         LINE#         39
  C:0AC9H         LINE#         40
  C:0AD3H         LINE#         41
  C:0AD5H         LINE#         42
  -------         ENDPROC       DS18B20_CHECK
  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  D:0011H         SYMBOL        dat
  -------         ENDDO         
  C:0C3EH         LINE#         50
  C:0C3EH         LINE#         51
  C:0C3EH         LINE#         52
  C:0C41H         LINE#         54
  C:0C43H         LINE#         55
  C:0C45H         LINE#         56
  C:0C47H         LINE#         57
  C:0C49H         LINE#         58
  C:0C51H         LINE#         59
  C:0C54H         LINE#         60
  C:0C5BH         LINE#         61
  C:0C5DH         LINE#         62
  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        dat
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0BB0H         LINE#         70
  C:0BB0H         LINE#         71
  C:0BB0H         LINE#         72
  C:0BB3H         LINE#         73
  C:0BB5H         LINE#         74
  C:0BB6H         LINE#         76
  C:0BB8H         LINE#         77
  C:0BB8H         LINE#         78
  C:0BBBH         LINE#         79
  C:0BCAH         LINE#         80
  C:0BD3H         LINE#         81
  C:0BD5H         LINE#         82
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          _DS18B20_WRITE_BYTE
  D:000FH         SYMBOL        dat
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  11:59:34  PAGE 7


  -------         ENDDO         
  C:0AD6H         LINE#         90
  C:0AD8H         LINE#         91
  C:0AD8H         LINE#         92
  C:0ADBH         LINE#         93
  C:0ADDH         LINE#         95
  C:0ADFH         LINE#         96
  C:0ADFH         LINE#         97
  C:0AE5H         LINE#         98
  C:0AEBH         LINE#         99
  C:0AEFH         LINE#         100
  C:0AEFH         LINE#         101
  C:0AF1H         LINE#         102
  C:0AF3H         LINE#         103
  C:0AF5H         LINE#         104
  C:0AFCH         LINE#         105
  C:0AFEH         LINE#         107
  C:0AFEH         LINE#         108
  C:0B00H         LINE#         109
  C:0B07H         LINE#         110
  C:0B09H         LINE#         111
  C:0B0BH         LINE#         112
  C:0B0BH         LINE#         113
  C:0B14H         LINE#         114
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_START
  C:0D1EH         LINE#         122
  C:0D1EH         LINE#         123
  C:0D1EH         LINE#         124
  C:0D21H         LINE#         125
  C:0D24H         LINE#         126
  C:0D29H         LINE#         127
  -------         ENDPROC       DS18B20_START
  -------         PROC          DS18B20_INIT
  C:0003H         LINE#         136
  C:0003H         LINE#         137
  C:0003H         LINE#         138
  C:0006H         LINE#         139
  C:0009H         LINE#         140
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READ_TEMPERTURE
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0007H         SYMBOL        dath
  D:000CH         SYMBOL        datl
  D:000DH         SYMBOL        value
  -------         ENDDO         
  C:08B1H         LINE#         148
  C:08B1H         LINE#         149
  C:08B1H         LINE#         151
  C:08B3H         LINE#         152
  C:08B5H         LINE#         153
  C:08B9H         LINE#         155
  C:08BCH         LINE#         156
  C:08BFH         LINE#         157
  C:08C2H         LINE#         158
  C:08C7H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  11:59:34  PAGE 8


  C:08CCH         LINE#         161
  C:08D1H         LINE#         162
  C:08D4H         LINE#         163
  C:08E1H         LINE#         165
  C:08E8H         LINE#         166
  C:08E8H         LINE#         167
  C:08F9H         LINE#         168
  C:0907H         LINE#         169
  C:0909H         LINE#         171
  C:0909H         LINE#         172
  C:0923H         LINE#         173
  C:0923H         LINE#         174
  C:092BH         LINE#         175
  -------         ENDPROC       DS18B20_READ_TEMPERTURE
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        DS1302_CLK
  D:00D8H         PUBLIC        CCON
  C:0CCDH         PUBLIC        ds1302_read_time
  D:0098H         PUBLIC        SCON
  C:0A46H         PUBLIC        _ds1302_read_byte
  D:0088H         PUBLIC        TCON
  C:0BFBH         PUBLIC        ds1302_init
  B:00B0H.5       PUBLIC        DS1302_RST
  D:003AH         PUBLIC        gWRITE_RTC_ADDR
  C:0B53H         PUBLIC        _ds1302_write_byte
  D:0041H         PUBLIC        gREAD_RTC_ADDR
  D:0048H         PUBLIC        gDS1302_TIME
  B:00B0H.4       PUBLIC        DS1302_IO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B53H         LINE#         21
  C:0B53H         LINE#         22
  C:0B53H         LINE#         23
  C:0B55H         LINE#         25
  C:0B57H         LINE#         26
  C:0B58H         LINE#         27
  C:0B5AH         LINE#         28
  C:0B5BH         LINE#         29
  C:0B5DH         LINE#         30
  C:0B5EH         LINE#         32
  C:0B5EH         LINE#         33
  C:0B5EH         LINE#         34
  C:0B62H         LINE#         35
  C:0B66H         LINE#         36
  C:0B68H         LINE#         37
  C:0B69H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  11:59:34  PAGE 9


  C:0B6BH         LINE#         39
  C:0B6CH         LINE#         40
  C:0B70H         LINE#         41
  C:0B72H         LINE#         42
  C:0B72H         LINE#         43
  C:0B76H         LINE#         44
  C:0B7AH         LINE#         45
  C:0B7CH         LINE#         46
  C:0B7DH         LINE#         47
  C:0B7FH         LINE#         48
  C:0B80H         LINE#         49
  C:0B84H         LINE#         50
  C:0B86H         LINE#         51
  C:0B87H         LINE#         52
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        temp
  D:0003H         SYMBOL        value
  -------         ENDDO         
  C:0A46H         LINE#         60
  C:0A46H         LINE#         61
  C:0A46H         LINE#         62
  C:0A48H         LINE#         63
  C:0A49H         LINE#         64
  C:0A4AH         LINE#         66
  C:0A4CH         LINE#         67
  C:0A4DH         LINE#         68
  C:0A4FH         LINE#         69
  C:0A50H         LINE#         70
  C:0A52H         LINE#         71
  C:0A53H         LINE#         73
  C:0A53H         LINE#         74
  C:0A53H         LINE#         75
  C:0A57H         LINE#         76
  C:0A5BH         LINE#         77
  C:0A5DH         LINE#         78
  C:0A5EH         LINE#         79
  C:0A60H         LINE#         80
  C:0A61H         LINE#         81
  C:0A65H         LINE#         82
  C:0A67H         LINE#         83
  C:0A67H         LINE#         84
  C:0A6CH         LINE#         85
  C:0A78H         LINE#         86
  C:0A7AH         LINE#         87
  C:0A7BH         LINE#         88
  C:0A7DH         LINE#         89
  C:0A7EH         LINE#         90
  C:0A82H         LINE#         92
  C:0A83H         LINE#         93
  C:0A85H         LINE#         94
  C:0A86H         LINE#         95
  C:0A88H         LINE#         96
  C:0A89H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  11:59:34  PAGE 10


  C:0A8BH         LINE#         98
  C:0A8CH         LINE#         99
  C:0A8EH         LINE#         100
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BFBH         LINE#         108
  C:0BFBH         LINE#         109
  C:0BFBH         LINE#         110
  C:0BFDH         LINE#         111
  C:0C03H         LINE#         112
  C:0C03H         LINE#         113
  C:0C03H         LINE#         114
  C:0C12H         LINE#         115
  C:0C16H         LINE#         116
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CCDH         LINE#         125
  C:0CCDH         LINE#         126
  C:0CCDH         LINE#         127
  C:0CCFH         LINE#         128
  C:0CCFH         LINE#         129
  C:0CCFH         LINE#         130
  C:0CDEH         LINE#         131
  C:0CE2H         LINE#         132
  -------         ENDPROC       DS1302_READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09FAH         PUBLIC        _key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0064H         SYMBOL        key
  -------         ENDDO         
  C:09FAH         LINE#         14
  C:09FAH         LINE#         15
  C:09FAH         LINE#         18
  C:0A00H         LINE#         19
  C:0A12H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  11:59:34  PAGE 11


  C:0A12H         LINE#         21
  C:0A19H         LINE#         22
  C:0A1CH         LINE#         23
  C:0A1FH         LINE#         24
  C:0A22H         LINE#         25
  C:0A25H         LINE#         26
  C:0A28H         LINE#         27
  C:0A2BH         LINE#         28
  C:0A2EH         LINE#         29
  C:0A31H         LINE#         30
  C:0A34H         LINE#         31
  C:0A34H         LINE#         32
  C:0A40H         LINE#         33
  C:0A40H         LINE#         34
  C:0A43H         LINE#         35
  C:0A43H         LINE#         36
  C:0A45H         LINE#         37
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0BE0H         PUBLIC        _lcd1602_write_data
  D:00A8H         PUBLIC        IE
  C:0CF8H         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:0706H         PUBLIC        _lcd1602_show_string
  C:0C9AH         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0D4EH         PUBLIC        lcd1602_clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0C9AH         LINE#         11
  C:0C9AH         LINE#         12
  C:0C9AH         LINE#         13
  C:0C9CH         LINE#         14
  C:0C9EH         LINE#         15
  C:0CA0H         LINE#         16
  C:0CA2H         LINE#         17
  C:0CA9H         LINE#         18
  C:0CABH         LINE#         19
  C:0CB2H         LINE#         20
  C:0CB4H         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0BE0H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  11:59:34  PAGE 12


  C:0BE0H         LINE#         50
  C:0BE0H         LINE#         51
  C:0BE2H         LINE#         52
  C:0BE4H         LINE#         53
  C:0BE6H         LINE#         54
  C:0BE8H         LINE#         55
  C:0BEFH         LINE#         56
  C:0BF1H         LINE#         57
  C:0BF8H         LINE#         58
  C:0BFAH         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0CF8H         LINE#         87
  C:0CF8H         LINE#         88
  C:0CF8H         LINE#         89
  C:0CFDH         LINE#         90
  C:0D02H         LINE#         91
  C:0D07H         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0D4EH         LINE#         110
  C:0D4EH         LINE#         111
  C:0D4EH         LINE#         112
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0034H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0035H         SYMBOL        str
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0706H         LINE#         122
  C:070EH         LINE#         123
  C:070EH         LINE#         124
  C:0711H         LINE#         126
  C:0720H         LINE#         128
  C:0726H         LINE#         129
  C:0726H         LINE#         130
  C:0731H         LINE#         131
  C:0731H         LINE#         132
  C:073FH         LINE#         133
  C:073FH         LINE#         134
  C:0743H         LINE#         135
  C:0745H         LINE#         137
  C:0745H         LINE#         138
  C:074DH         LINE#         139
  C:074DH         LINE#         140
  C:0750H         LINE#         141
  C:075BH         LINE#         142
  C:075DH         LINE#         143
  C:075FH         LINE#         144
  C:075FH         LINE#         146
  C:075FH         LINE#         147
  C:076AH         LINE#         148
  C:076AH         LINE#         149
  C:0778H         LINE#         150
  C:0778H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  11:59:34  PAGE 13


  C:077CH         LINE#         152
  C:077EH         LINE#         154
  C:077EH         LINE#         155
  C:0786H         LINE#         156
  C:0786H         LINE#         157
  C:0789H         LINE#         158
  C:0794H         LINE#         159
  C:0796H         LINE#         160
  C:0798H         LINE#         161
  C:0798H         LINE#         162
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0D2EH         PUBLIC        time0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_INIT
  C:0D2EH         LINE#         3
  C:0D2EH         LINE#         4
  C:0D2EH         LINE#         5
  C:0D31H         LINE#         6
  C:0D34H         LINE#         7
  C:0D37H         LINE#         8
  C:0D39H         LINE#         9
  C:0D3BH         LINE#         10
  C:0D3DH         LINE#         11
  -------         ENDPROC       TIME0_INIT
  -------         ENDMOD        TIME

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D3EH         PUBLIC        _delay_10us
  C:0C5EH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0D3EH         LINE#         9
  C:0D3EH         LINE#         10
  C:0D3EH         LINE#         11
  C:0D48H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  11:59:34  PAGE 14


  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C5EH         LINE#         20
  C:0C5EH         LINE#         21
  C:0C5EH         LINE#         23
  C:0C67H         LINE#         24
  C:0C7BH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        CALENDAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0602H         PUBLIC        calendar_set_time
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04FCH         PUBLIC        _calendar_datapros
  D:0051H         PUBLIC        g_calendar
  C:0CF0H         PUBLIC        alarm_on_str
  D:00A8H         PUBLIC        IE
  C:0CB5H         PUBLIC        calendar_save_set_time
  C:0C7CH         PUBLIC        alarm_compareproc
  C:02B9H         PUBLIC        _temperture_datapros
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0063H         PUBLIC        g_keyvalue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CE5H         PUBLIC        alarm_switch_str
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0B15H         PUBLIC        _alarm_datapros
  C:0994H         PUBLIC        calendar_set_alarm
  C:092CH         PUBLIC        time0
  C:03DBH         PUBLIC        calendar_test
  C:0799H         PUBLIC        calendar_show
  C:0CF4H         PUBLIC        alarm_off_str
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0
  -------         DO            
  D:004FH         SYMBOL        cnt
  D:0050H         SYMBOL        oneflag
  -------         ENDDO         
  C:092CH         LINE#         18
  C:0949H         LINE#         22
  C:094CH         LINE#         23
  C:094FH         LINE#         24
  C:0951H         LINE#         26
  C:0956H         LINE#         27
  C:0956H         LINE#         28
  C:0959H         LINE#         29
  C:095DH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  11:59:34  PAGE 15


  C:0960H         LINE#         31
  C:0965H         LINE#         32
  C:0965H         LINE#         33
  C:0968H         LINE#         34
  C:096BH         LINE#         35
  C:096EH         LINE#         36
  C:096EH         LINE#         37
  C:0979H         LINE#         38
  C:0979H         LINE#         39
  -------         ENDPROC       TIME0
  -------         PROC          _CALENDAR_DATAPROS
  D:0001H         SYMBOL        datebuf
  D:0037H         SYMBOL        timebuf
  C:04FCH         LINE#         41
  C:04FCH         LINE#         42
  C:04FCH         LINE#         43
  C:0501H         LINE#         44
  C:0509H         LINE#         45
  C:0516H         LINE#         46
  C:0522H         LINE#         47
  C:052AH         LINE#         48
  C:0537H         LINE#         49
  C:0543H         LINE#         50
  C:054BH         LINE#         51
  C:0558H         LINE#         52
  C:0564H         LINE#         53
  C:056CH         LINE#         54
  C:0574H         LINE#         55
  C:057CH         LINE#         56
  C:0584H         LINE#         57
  C:0590H         LINE#         58
  C:0597H         LINE#         60
  C:05A7H         LINE#         61
  C:05B9H         LINE#         62
  C:05C1H         LINE#         63
  C:05CEH         LINE#         64
  C:05DAH         LINE#         65
  C:05E2H         LINE#         66
  C:05EFH         LINE#         67
  C:05FBH         LINE#         68
  -------         ENDPROC       _CALENDAR_DATAPROS
  -------         PROC          _TEMPERTURE_DATAPROS
  D:0034H         SYMBOL        tempbuf
  -------         DO            
  D:0037H         SYMBOL        temp_value
  -------         ENDDO         
  C:02B9H         LINE#         71
  C:02BFH         LINE#         72
  C:02BFH         LINE#         75
  C:02D8H         LINE#         76
  C:02E1H         LINE#         77
  C:02E1H         LINE#         78
  C:02ECH         LINE#         79
  C:02F4H         LINE#         80
  C:02F6H         LINE#         82
  C:0301H         LINE#         83
  C:030EH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  11:59:34  PAGE 16


  C:0327H         LINE#         86
  C:0335H         LINE#         87
  C:035CH         LINE#         88
  C:0390H         LINE#         89
  C:0398H         LINE#         90
  C:03CCH         LINE#         91
  C:03D4H         LINE#         92
  -------         ENDPROC       _TEMPERTURE_DATAPROS
  -------         PROC          _ALARM_DATAPROS
  D:0001H         SYMBOL        alarmbuf
  C:0B15H         LINE#         95
  C:0B15H         LINE#         96
  C:0B15H         LINE#         97
  C:0B1FH         LINE#         98
  C:0B2BH         LINE#         99
  C:0B33H         LINE#         100
  C:0B40H         LINE#         101
  C:0B4CH         LINE#         102
  -------         ENDPROC       _ALARM_DATAPROS
  -------         PROC          CALENDAR_SAVE_SET_TIME
  C:0CB5H         LINE#         105
  C:0CB5H         LINE#         106
  C:0CB5H         LINE#         107
  C:0CB8H         LINE#         108
  C:0CBBH         LINE#         109
  C:0CBEH         LINE#         110
  C:0CC1H         LINE#         111
  C:0CC4H         LINE#         112
  C:0CC7H         LINE#         113
  C:0CCAH         LINE#         115
  -------         ENDPROC       CALENDAR_SAVE_SET_TIME
  -------         PROC          CALENDAR_SET_TIME
  C:0602H         LINE#         118
  C:0602H         LINE#         119
  C:0602H         LINE#         120
  C:060BH         LINE#         121
  C:060BH         LINE#         122
  C:0614H         LINE#         123
  C:0614H         LINE#         124
  C:0616H         LINE#         125
  C:063CH         LINE#         126
  C:063CH         LINE#         127
  C:063EH         LINE#         128
  C:064DH         LINE#         129
  C:065AH         LINE#         130
  C:065BH         LINE#         131
  C:065DH         LINE#         132
  C:066CH         LINE#         133
  C:0679H         LINE#         134
  C:067AH         LINE#         135
  C:067CH         LINE#         136
  C:068BH         LINE#         137
  C:0695H         LINE#         138
  C:0696H         LINE#         139
  C:0698H         LINE#         140
  C:06A7H         LINE#         141
  C:06B1H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  11:59:34  PAGE 17


  C:06B2H         LINE#         143
  C:06B4H         LINE#         144
  C:06C3H         LINE#         145
  C:06CDH         LINE#         146
  C:06CEH         LINE#         147
  C:06D0H         LINE#         148
  C:06DFH         LINE#         149
  C:06E9H         LINE#         150
  C:06EAH         LINE#         151
  C:06ECH         LINE#         152
  C:06FBH         LINE#         153
  C:0705H         LINE#         154
  C:0705H         LINE#         155
  C:0705H         LINE#         156
  C:0705H         LINE#         157
  C:0705H         LINE#         158
  -------         ENDPROC       CALENDAR_SET_TIME
  -------         PROC          CALENDAR_SET_ALARM
  C:0994H         LINE#         160
  C:0994H         LINE#         161
  C:0994H         LINE#         162
  C:099AH         LINE#         163
  C:099AH         LINE#         164
  C:09A0H         LINE#         165
  C:09A0H         LINE#         166
  C:09A2H         LINE#         167
  C:09B1H         LINE#         168
  C:09B1H         LINE#         169
  C:09B3H         LINE#         170
  C:09C2H         LINE#         171
  C:09CCH         LINE#         172
  C:09CDH         LINE#         173
  C:09CFH         LINE#         174
  C:09DEH         LINE#         175
  C:09E8H         LINE#         176
  C:09E9H         LINE#         177
  C:09F5H         LINE#         178
  C:09F6H         LINE#         179
  C:09F9H         LINE#         180
  C:09F9H         LINE#         181
  C:09F9H         LINE#         182
  C:09F9H         LINE#         183
  C:09F9H         LINE#         184
  -------         ENDPROC       CALENDAR_SET_ALARM
  -------         PROC          CALENDAR_SHOW
  -------         DO            
  D:0013H         SYMBOL        date_buf
  D:0023H         SYMBOL        time_buf
  D:002CH         SYMBOL        temp_buf
  -------         ENDDO         
  C:0799H         LINE#         186
  C:0799H         LINE#         187
  C:0799H         LINE#         192
  C:079DH         LINE#         193
  C:079DH         LINE#         194
  C:07A0H         LINE#         195
  C:07A3H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  11:59:34  PAGE 18


  C:07A6H         LINE#         197
  C:07A9H         LINE#         198
  C:07ACH         LINE#         199
  C:07AFH         LINE#         200
  C:07B2H         LINE#         202
  C:07B2H         LINE#         203
  C:07B2H         LINE#         204
  C:07B2H         LINE#         205
  C:07B2H         LINE#         206
  C:07B2H         LINE#         207
  C:07B4H         LINE#         208
  C:07BAH         LINE#         209
  C:07BAH         LINE#         210
  C:07CAH         LINE#         211
  C:07D3H         LINE#         212
  C:07DFH         LINE#         213
  C:07ECH         LINE#         214
  C:07F6H         LINE#         215
  C:07F8H         LINE#         216
  C:07FEH         LINE#         217
  C:07FEH         LINE#         218
  C:0806H         LINE#         219
  C:080DH         LINE#         220
  C:0813H         LINE#         221
  C:0819H         LINE#         223
  C:0824H         LINE#         224
  C:0824H         LINE#         225
  -------         ENDPROC       CALENDAR_SHOW
  -------         PROC          ALARM_COMPAREPROC
  C:0C7CH         LINE#         227
  C:0C7CH         LINE#         228
  C:0C7CH         LINE#         229
  C:0C84H         LINE#         230
  C:0C84H         LINE#         231
  C:0C89H         LINE#         232
  C:0C89H         LINE#         233
  C:0C8EH         LINE#         234
  C:0C99H         LINE#         235
  C:0C99H         LINE#         236
  C:0C99H         LINE#         237
  -------         ENDPROC       ALARM_COMPAREPROC
  -------         PROC          CALENDAR_TEST
  -------         DO            
  D:0012H         SYMBOL        key_temp
  -------         ENDDO         
  C:03DBH         LINE#         239
  C:03DBH         LINE#         240
  C:03DBH         LINE#         241
  C:03DEH         LINE#         243
  C:03E1H         LINE#         244
  C:03E4H         LINE#         245
  C:03E7H         LINE#         246
  C:03EAH         LINE#         247
  C:03EAH         LINE#         248
  C:03EAH         LINE#         249
  C:03F1H         LINE#         250
  C:03F7H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  11:59:34  PAGE 19


  C:03F7H         LINE#         252
  C:03F9H         LINE#         253
  C:03FEH         LINE#         254
  C:0401H         LINE#         255
  C:0404H         LINE#         256
  C:0406H         LINE#         257
  C:040BH         LINE#         258
  C:040BH         LINE#         259
  C:040EH         LINE#         260
  C:041AH         LINE#         261
  C:041AH         LINE#         262
  C:041AH         LINE#         263
  C:041CH         LINE#         264
  C:0421H         LINE#         265
  C:0421H         LINE#         266
  C:0423H         LINE#         267
  C:0428H         LINE#         268
  C:042BH         LINE#         269
  C:042BH         LINE#         271
  C:042DH         LINE#         272
  C:0432H         LINE#         273
  C:0432H         LINE#         274
  C:0435H         LINE#         275
  C:0435H         LINE#         276
  C:0437H         LINE#         277
  C:043CH         LINE#         278
  C:043CH         LINE#         279
  C:043FH         LINE#         280
  C:0442H         LINE#         281
  C:0444H         LINE#         282
  C:0447H         LINE#         283
  C:0452H         LINE#         284
  C:0452H         LINE#         285
  C:0458H         LINE#         286
  C:0458H         LINE#         287
  C:045FH         LINE#         288
  C:046BH         LINE#         289
  C:0478H         LINE#         290
  C:0484H         LINE#         291
  C:0491H         LINE#         292
  C:04A5H         LINE#         293
  C:04A7H         LINE#         294
  C:04ADH         LINE#         295
  C:04ADH         LINE#         296
  C:04B4H         LINE#         297
  C:04CAH         LINE#         298
  C:04CFH         LINE#         299
  C:04DBH         LINE#         300
  C:04E0H         LINE#         301
  C:04EDH         LINE#         302
  C:04EDH         LINE#         304
  C:04F0H         LINE#         305
  C:04F3H         LINE#         306
  C:04F6H         LINE#         307
  C:04F9H         LINE#         308
  -------         ENDPROC       CALENDAR_TEST
  -------         ENDMOD        CALENDAR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  11:59:34  PAGE 20



  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01ECH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01FEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0220H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0256H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0264H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DS18B20_CHECK?DS18B20
    CALLER1: ?PR?TIME0?CALENDAR
    CALLER2: ?C_C51STARTUP

Program Size: data=102.0 xdata=0 code=3410
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
