BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2021  16:05:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\YZ\KEILC51\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\lcd12864.obj, .\Obj\public.obj TO .\Obj\template PRINT (.\Obj\templ
>> ate.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\lcd12864.obj (LCD12864)
  .\Obj\public.obj (PUBLIC)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0059H     UNIT         ?PR?_LCD12864_SHOW_STRING?LCD12864
            CODE    005CH     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0094H     0038H     UNIT         ?CO?MAIN
            CODE    00CCH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    00EAH     001BH     UNIT         ?PR?_LCD12864_WRITE_CMD?LCD12864
            CODE    0105H     001BH     UNIT         ?PR?_LCD12864_WRITE_DATA?LCD12864
            CODE    0120H     0019H     UNIT         ?C?LIB_CODE
            CODE    0139H     0016H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    014FH     000CH     UNIT         ?C_C51STARTUP
            CODE    015BH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0166H     0005H     UNIT         ?PR?LCD12864_CLEAR?LCD12864



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?LCD12864_INIT?LCD12864                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2021  16:05:22  PAGE 2


  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_WRITE_CMD?LCD12864           -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_LCD12864_SHOW_STRING?LCD12864         0008H    0003H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_WRITE_DATA?LCD12864          -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC



SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:005CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:005CH         LINE#         17
  C:005CH         LINE#         18
  C:005CH         LINE#         19
  C:005FH         LINE#         21
  C:006BH         LINE#         22
  C:0078H         LINE#         23
  C:0085H         LINE#         24
  C:0092H         LINE#         25
  C:0092H         LINE#         26
  C:0092H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        LCD12864_E
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        LCD12864_PSB
  D:00D8H         PUBLIC        CCON
  C:0166H         PUBLIC        lcd12864_clear
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2021  16:05:22  PAGE 3


  C:0105H         PUBLIC        _lcd12864_write_data
  C:0139H         PUBLIC        lcd12864_init
  C:0003H         PUBLIC        _lcd12864_show_string
  C:00EAH         PUBLIC        _lcd12864_write_cmd
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_WR
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:00EAH         LINE#         10
  C:00EAH         LINE#         11
  C:00EAH         LINE#         12
  C:00ECH         LINE#         13
  C:00EEH         LINE#         14
  C:00F0H         LINE#         15
  C:00F2H         LINE#         16
  C:00F9H         LINE#         17
  C:00FBH         LINE#         18
  C:0102H         LINE#         19
  C:0104H         LINE#         20
  -------         ENDPROC       _LCD12864_WRITE_CMD
  -------         PROC          _LCD12864_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0105H         LINE#         28
  C:0105H         LINE#         29
  C:0105H         LINE#         30
  C:0107H         LINE#         31
  C:0109H         LINE#         32
  C:010BH         LINE#         33
  C:010DH         LINE#         34
  C:0114H         LINE#         35
  C:0116H         LINE#         36
  C:011DH         LINE#         37
  C:011FH         LINE#         38
  -------         ENDPROC       _LCD12864_WRITE_DATA
  -------         PROC          LCD12864_INIT
  C:0139H         LINE#         46
  C:0139H         LINE#         47
  C:0139H         LINE#         48
  C:013BH         LINE#         49
  C:0140H         LINE#         50
  C:0145H         LINE#         51
  C:014AH         LINE#         52
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEAR
  C:0166H         LINE#         61
  C:0166H         LINE#         62
  C:0166H         LINE#         63
  -------         ENDPROC       LCD12864_CLEAR
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        str
  C:0003H         LINE#         73
  C:0009H         LINE#         74
  C:0009H         LINE#         75
  C:0011H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2021  16:05:22  PAGE 4


  C:0019H         LINE#         77
  C:001CH         LINE#         79
  C:002AH         LINE#         80
  C:002AH         LINE#         81
  C:002FH         LINE#         82
  C:0034H         LINE#         83
  C:0039H         LINE#         84
  C:003CH         LINE#         85
  C:003CH         LINE#         86
  C:003FH         LINE#         87
  C:004BH         LINE#         88
  C:004BH         LINE#         89
  C:004EH         LINE#         90
  C:0059H         LINE#         91
  C:005BH         LINE#         93
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         ENDMOD        LCD12864

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:015BH         PUBLIC        _delay_10us
  C:00CCH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:015BH         LINE#         9
  C:015BH         LINE#         10
  C:015BH         LINE#         11
  C:0165H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00CCH         LINE#         20
  C:00CCH         LINE#         21
  C:00CCH         LINE#         23
  C:00D5H         LINE#         24
  C:00E9H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDPTR
  C:0120H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD12864_CLEAR?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2021  16:05:22  PAGE 5


    SEGMENT: ?PR?_DELAY_10US?PUBLIC

Program Size: data=12.0 xdata=0 code=363
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
