BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2021  08:44:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\YZ\KEILC51\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\pwm.obj, .\Obj\public.obj TO .\Obj\template PRINT (.\Obj\template.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\pwm.obj (PWM)
  .\Obj\public.obj (PUBLIC)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0006H     UNIT         ?DT?PWM
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_PWM_SET_DUTY_CYCLE?PWM
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0037H     UNIT         ?PR?PWM?PWM
            CODE    00D1H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0106H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0124H     0019H     UNIT         ?PR?_PWM_INIT?PWM
            CODE    013DH     0011H     UNIT         ?C_INITSEG
            CODE    014EH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0008H    0002H
  +--> ?PR?_PWM_INIT?PWM
  +--> ?PR?_PWM_SET_DUTY_CYCLE?PWM
  +--> ?PR?_DELAY_MS?PUBLIC

BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2021  08:44:09  PAGE 2


?PR?_PWM_INIT?PWM                   000AH    0005H



SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00D1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dir
  D:0009H         SYMBOL        duty
  -------         ENDDO         
  C:00D1H         LINE#         17
  C:00D1H         LINE#         18
  C:00D1H         LINE#         19
  C:00D4H         LINE#         20
  C:00D6H         LINE#         22
  C:00E2H         LINE#         24
  C:00E2H         LINE#         25
  C:00E2H         LINE#         26
  C:00E6H         LINE#         27
  C:00E6H         LINE#         28
  C:00E8H         LINE#         29
  C:00F0H         LINE#         31
  C:00F2H         LINE#         33
  C:00F2H         LINE#         34
  C:00F5H         LINE#         35
  C:00F8H         LINE#         36
  C:00F8H         LINE#         37
  C:00FDH         LINE#         38
  C:0104H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        gtim_l
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        gtim_scale
  C:0003H         PUBLIC        _pwm_set_duty_cycle
  D:00D8H         PUBLIC        CCON
  D:0013H         PUBLIC        gduty
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2021  08:44:09  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  C:0124H         PUBLIC        _pwm_init
  B:00A0H.1       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  D:0014H         PUBLIC        gtim_h
  -------         PROC          _PWM_INIT
  D:0007H         SYMBOL        tim_h
  D:0005H         SYMBOL        tim_l
  D:0002H         SYMBOL        tim_scale
  D:000EH         SYMBOL        duty
  C:0124H         LINE#         19
  C:0124H         LINE#         20
  C:0124H         LINE#         21
  C:0126H         LINE#         22
  C:0128H         LINE#         23
  C:012BH         LINE#         24
  C:012DH         LINE#         26
  C:0130H         LINE#         27
  C:0133H         LINE#         28
  C:0136H         LINE#         29
  C:0138H         LINE#         30
  C:013AH         LINE#         31
  C:013CH         LINE#         32
  -------         ENDPROC       _PWM_INIT
  -------         PROC          _PWM_SET_DUTY_CYCLE
  D:0007H         SYMBOL        duty
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0005H         LINE#         43
  -------         ENDPROC       _PWM_SET_DUTY_CYCLE
  -------         PROC          PWM
  -------         DO            
  D:000FH         SYMBOL        time
  -------         ENDDO         
  C:009AH         LINE#         45
  C:009EH         LINE#         49
  C:00A1H         LINE#         50
  C:00A4H         LINE#         52
  C:00ACH         LINE#         53
  C:00B5H         LINE#         54
  C:00BBH         LINE#         55
  C:00C6H         LINE#         56
  C:00CAH         LINE#         58
  C:00CCH         LINE#         59
  -------         ENDPROC       PWM
  -------         ENDMOD        PWM

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2021  08:44:09  PAGE 4


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:014EH         PUBLIC        _delay_10us
  C:0106H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:014EH         LINE#         9
  C:014EH         LINE#         10
  C:014EH         LINE#         11
  C:0158H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0106H         LINE#         20
  C:0106H         LINE#         21
  C:0106H         LINE#         23
  C:010FH         LINE#         24
  C:0123H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

Program Size: data=22.0 xdata=0 code=340
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
